T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Key_node=10
Key_label=11
Key_port=12
Key_edge=13
Key_layout=14
Key_size=15
Key_section=16
Key_incoming=17
Key_outgoing=18
Key_start=19
Key_end=20
Key_bends=21
BooleanValue=22
QualifiedId=23
StringLit=24
Number=25
DoubleLit=26
UnsignedInt=27
SignedInt=28
COMMENT=29
WHITESPACE=30
NEWLINE=31
ERRCHAR=32
'['=1
'position'=2
':'=3
','=4
']'=5
'null'=6
'{'=7
'}'=8
'->'=9
'node'=10
'label'=11
'port'=12
'edge'=13
'layout'=14
'size'=15
'section'=16
'incoming'=17
'outgoing'=18
'start'=19
'end'=20
'bends'=21
