# easysoc-diagrammer

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle  tsconfig.json  webpack.config.js
src/main/antlr/: ElktLanguage.g4
src/main/java/icons/: Icons.java
src/main/java/org/easysoc/plugins/diagrammer/: ElktFileType.java  ElktLanguage.java
src/main/java/org/easysoc/plugins/diagrammer/actions/: ElkGraphAction.java  ElkGraphActionGroup.java  OpenBrowserAction.java  ThemeAction.java
src/main/java/org/easysoc/plugins/diagrammer/browser/: GraphBrowser.java  GraphViewer.java
src/main/java/org/easysoc/plugins/diagrammer/graph/: ElkGraphGenerator.java  GraphUtil.java
src/main/java/org/easysoc/plugins/diagrammer/highlight/: ElktSyntaxHighlighter.java  ElktSyntaxHighlighterFactory.java
src/main/java/org/easysoc/plugins/diagrammer/parser/: ElktLanguage.interp  ElktLanguage.tokens  ElktLanguageLexer.interp  ElktLanguageLexer.java  ElktLanguageParser.java
src/main/java/org/easysoc/plugins/diagrammer/util/: CheckLicense.java  LZString.java
src/main/ts/: di.config.ts  diagrammer.ts  model-source.ts  model.ts  stack.js  svg-exporter.ts  views.tsx
src/main/webapp/: Purple.css  Solid.css  diagrammer.js  index.html
src/test/java/: ElktTest.java
